donor = input("Введите фенотип группы крови донора (I, II, III, IV): ").strip().upper()
recipient = input("Введите фенотип группы крови реципиента (I, II, III, IV): ").strip().upper()

if donor == recipient:
    print("Переливание донорской крови возможно: группы крови совпадают")
elif donor == "I":
    print("Переливание донорской крови возможно, его группа крови относится к нулевой (O)")
else:
    print("Переливание донорской крови невозможно!")   

