way = input("Выберите путь, по которому вы бы хотели пойти дальше, если бы были Ильей Муромцем/Добрыней Никитичем/Алешей Поповичем/Калываном (прямо, налево, направо, назад): ").strip().upper()
if way == "ПРЯМО" or way == "НАПРАВО":
    print("Вас ждет светлое будущее")
elif way == "НАЛЕВО":
    print("Вас ждет хороший обед")
elif way == "НАЗАД":
    print("Вы деградируете (умрете)")
else:
    print("Если вы никуда не хотите пойти, то КТО СДОХ ТОТ ЛОХ\nЛибо введите название направления верно")